<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    *{margin:0;padding: 0;}
  header{height:100px;
         border-bottom: white 1px solid;
  }
  .header>section{height:100px;
                  text-align: center;
                  line-height: 100px;
  }
  .ban{height: 600px;
       position:relative;
       top:-120px;
       background:url("./img/java01.jpg") center no-repeat;
       background-size:contain cover;
       z-index:-1;
  }
  .header>section:first-child>img{
       height: 100px;width:180px;

  }
  .ul{
      display: flex;
      justify-content: space-between;
      align-content: center;
      list-style: none;
      color:white;
      font-size: 15px;
      font-weight: bold;
  }
   .header>section:last-child{
       text-align: right;
   }

  .content{
      text-align: center;

    }
  .content>section{
      margin-bottom: 20px;

  }
    .content>section:first-child>div{
        font-size: 35px;
        font-weight: bold;
    }
    .content>section:first-child>p{
        font-size: 20px;
        padding: 20px 0;
    }
    @media screen and (max-width:760px){
        header{
            border-bottom:none;
        }
    .content>section:first-child>div{
    font-size:20px;
    }

    .content>section:nth-child(2)>section{
        border:1px blue solid;
    }
    }
    .content>section:nth-child(2)>section>section>img{
        width:100%;
        border-radius: 10px 10px 10px;
    }
    .li{
        display: table;
        list-style: none;
        text-align: center;
        margin:0 auto;
        padding: 0;
        width:300px;
        height:100px;
    }
    .content>section:nth-child(2)>section>section>section>h6{
        font-size: 30px;
        background: #234391;
        color:white;
        padding: 10px 20px;
        border-radius: 5px;
        width:85%;
    }
    .content>section:nth-child(2)>section>section>section>ul>li{
        padding: 5px 0 5px 40px;
        background: url("./img/java07.svg") no-repeat left center;
        font-size: 18px;
        color:#8492a6;
        text-align: left;

    }
    .content>section:nth-child(2)>section>section>section>section:last-child{
        font-size: 14px;
        color: #8492a6;
        text-align: left;
        padding: 20px 20px ;
        text-indent: 20px;
    }


    .content>section:nth-child(2)>section>section{
        border:1px #ccc solid;
        border-radius: 10px;
    }
    .content>section:nth-child(2)>section>section:hover{
        box-shadow: 5px 5px 5px #ccc,-5px 0 5px #ccc;
        transform: translatey(-5px);
    }
    .content>section:last-child>a{
        padding: 15px 40px;
        position: relative;
        top:20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background: #234391;
        border-radius: 10px;
    }
    footer{
        margin-top: 40px;
        height:370px;
        border-top:1px solid #f4f4f4;
    }
    footer>section:last-child{
        text-align: center;
    }
    footer>section:first-child>section>section{

        height:350px;
    }
    footer>section:first-child>section>section:first-child>img{
        width:50%;
        position:relative;
        margin-top: 85px;
        padding-top: 10px;
        text-align: center;
        line-height: 30px;
    }
    footer>section:first-child>section>section:first-child>p{
       font-size: 14px;
        color: #8492a6;
        text-indent: 30px;
        padding-top: 25px;
    }
    .lii{
        list-style: none;
    }
    .flex{
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    footer>section:first-child>section>section:nth-child(2)>div>h6{
        padding: 10px 0;
        border-bottom: 1px solid blue;
        font-size: 18px;
        color:#5e5e5e;
    }
    footer>section:first-child>section>section:nth-child(2)>div>ul>li{
        text-align: center;
        line-height: 30px;
    }
    .fla>img{
        width:100px;
        height:100px;
    }
    .fla{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .face{
        height:700px;width:920px;
        background-color:white;
        position: relative;
        margin: -700px auto 0;
        left:100px;
    }
    .bor{height:700px;width:200px;
        position:relative;
        margin:-140px auto 0;
        left:-460px;
        background-color:#f9f2f4;
        color:black;

    }
    .liii{
        list-style: none;
        font-size: 35px;
    }
</style>

<body>
<header class="container">
  <section class="row header">
    <section class="col-xs-6 clo-sm-6 col-md-2 col-lg-2 "><img src="./img/java02.png" alt=""></section>
    <section class="hidden-xs hidden-sm col-md-8 col-lg-8">
        <ul class="row ul ">
            <li class="hidden-xs hidden-sm col-md-2 col-lg-2"><a href="" class="ul">首页</a> </li>
            <li class="hidden-xs hidden-sm col-md-2 col-lg-2"><a href="" class="ul">全部课程</a> </li>
            <li class="hidden-xs hidden-sm col-md-2 col-lg-2"><a href="" class="ul">职业路线</a> </li>
            <li class="hidden-xs hidden-sm col-md-2 col-lg-2"><a href="" class="ul">内容集合</a> </li>
            <li class="hidden-xs hidden-sm col-md-2 col-lg-2"><a href="" class="ul">猿生态</a> </li>
            <li class="hidden-xs hidden-sm col-md-2 col-lg-2"><a href="" class="ul">面试题库</a> </li>
            <li class="hidden-xs hidden-sm col-md-2 col-lg-2"><a href="" class="ul">猿创博文</a> </li>
        </ul>
    </section>
    <section class="hidden-xs hidden-sm col-md-2 col-lg-2">
      <a href="" class="ul">登录/注册</a>
    </section>
    <section class="col-xs-6 clo-sm-6 hidden-md hidden-lg"><img src="./img/java03.svg" alt=""></section>
  </section>
</header>



<section class="ban container-fluid "></section>


<div>
    <div class="row">
<div class="bor">
    <ul class="liii">
        <li><a href=""> java开发工程师 </a></li>
        <li><a href=""> python开发工程师 </a></li>
        <li><a href=""> php开发工程师 </a></li>
        <li><a href=""> GO开发工程师 </a></li>
        <li><a href=""> 大数据开发工程师 </a></li>
        <li><a href=""> 前端开发工程师 </a></li>
        <li><a href=""> 智能开发工程师 </a></li>

    </ul>
</div>
<div class="face">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" ></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./img/java10.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="./img/java09.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!--suppress HtmlUnknownTarget -->
                <img alt="..." src="./img\java08.jpg">
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
    </div>
</div>



<section class="content container">
    <section class="row">
        <div class="col-12">名校，名企，在职技术总监，精心打磨金课</div>
        <p>有最擅长的技术打造精品课程模块，全程服务，培养自己要用的人，拜师就要拜最牛的人!</p>
    </section>
    <section class="row">
        <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
            <section>
        <img src="./img/java04.jpg" alt="">
            <section class="row">
                <h6 class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-push-1 col-sm-push-1 col-md-push-1 col-lg-push-1">周老师</h6>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <ul class="li">
                    <li>学习猿地java导师</li>
                    <li>现任iphoneIT系统构架师</li>
                    <li>清华大学计算机专业本硕毕业</li>
                    <li>曾担任优酷开发部经理，乐视研发部总监，有友U8事业部构架师等职位</li>
                </ul>
            </section>
        </section>
        </section>
        <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4 java04">
            <section>
            <img src="./img/java05.jpg" alt="">
            <section class="row">
                <h6 class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-push-1 col-sm-push-1 col-md-push-1 col-lg-push-1">仓老师</h6>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <ul class="li">
                    <li>学习猿地java导师</li>
                    <li>现任小米IT系统构架师</li>
                    <li>北京大学计算机专业本硕毕业</li>
                    <li>曾担任优酷开发部经理，乐视研发部总监，有友U8事业部构架师等职位</li>
                </ul>
            </section>
        </section>
        </section>
        <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4 java04">
            <section>
            <img src="./img/java06.jpg" alt="">
            <section class="row">
                <h6 class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-push-1 col-sm-push-1 col-md-push-1 col-lg-push-1">龙老师</h6>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <ul class="li">
                    <li>学习猿地java导师</li>
                    <li>现任华为IT系统构架师</li>
                    <li>北京大学计算机专业本硕毕业</li>
                    <li>曾担任优酷开发部经理，乐视研发部总监，有友U8事业部构架师等职位</li>
                </ul>
            </section>
        </section>
        </section>
    </section>

    <section><a href="">查看全部大牛讲师</a></section>

</section>



<footer class="container-fluid">
    <section class="container">
        <section class="row">
            <section class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                <img src="./img/java02.png" alt="">
                <p>学习猿地根据IT方向的线上学习特点，研发人机互动教学系统， 打造领先的学习模式。平台签约了十名大牛联合创办， 每个合伙人再召集几名身边的技术大咖，根据程序员的岗位需求研发精品课程， 并将一门学科中所需要的全部学习资料汇总在一起， 且实时更新。 选中一门课程即拥有全部的精品学习资源，不需要再找其它资源补充。</p>
            </section>
            <section class="hidden-xs hidden-sm col-md-5 col-lg-5 flex">
                <div>
                    <h6>
                        新手指南
                    </h6>
                    <ul class="lii">
                        <li><a href="">挑选课程</a> </li>
                        <li><a href="">挑选课程</a> </li>
                        <li><a href="">挑选课程</a> </li>
                        <li><a href="">挑选课程</a> </li>
                    </ul>
                </div>
                <div>
                    <h6>
                        新手指南
                    </h6>
                    <ul class="lii">
                        <li><a href="">挑选课程</a> </li>
                        <li><a href="">挑选课程</a> </li>
                        <li><a href="">挑选课程</a> </li>
                        <li><a href="">挑选课程</a> </li>
                    </ul>
                </div>
                <div>
                    <h6>
                        新手指南
                    </h6>
                    <ul class="lii">
                        <li><a href="">挑选课程</a> </li>
                        <li><a href="">挑选课程</a> </li>
                        <li><a href="">挑选课程</a> </li>
                        <li><a href="">挑选课程</a> </li>
                    </ul>
                </div>
            </section>
            <section class="col-xs12 col-sm-12 col-md-2 col-lg-2 fla">
                <img src="./img/java08.png" alt="">
                <s>学习猿地服务号</s>



            </section>
        </section>
    </section>
    <section class="container">@辽ICP备19013136</section>

</footer >




</body>
</html>
